<!DOCTYPE html>
    <html lang="pt-br">

        <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Galeria</title>
            <link rel="stylesheet" href="style_galeria.css">

        </head>

        <body>

            <header>

                <div class="logo">
                    <img src="Imagens/jogo2.png">
                </div>

                <nav>
                    <ul>
                        <li><a href="Inicial.html">Inicial</a></li>
                        <li><a href="Galeria.html">Galeria</a></li>
                        <li><a href="Contato.html">Contato</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                    </ul>
                </nav>

            </header>

            <ul class="fotos">

                <li>
                    <b><p style="text-align: center;">Hogwarts Legacy</p></b>
                    <img src="Imagens/Hogwarts.jpg" width="250" height="250">
                </li>

                <li>
                    <b><p style="text-align: center;">God of War</p></b>
                    <img src="Imagens/God.webp" width="250" height="250">
                </li>

                <li>
                   <b><p style="text-align: center;">Grand Theft Auto V</p></b>
                    <img src="Imagens/gta.jpg" width="250" height="250">
                </li>

                <li>
                   <b><p style="text-align: center;">Spider Man Miles Morales</p></b>
                    <img src="Imagens/Spider.jpgeg.jpeg" width="250" height="250">
                </li>

            </ul>

            <br><br><br>

            <ul class="fotos">

                <li>
                    <b><p style="text-align: center;">The Legend of Zelda: Breath of the Wild</p></b>
                    <img src="Jogos/zelda.avif" width="250" height="250">
                </li>

                <li>
                    <b><p style="text-align: center;">Fortnite</p></b>
                    <img src="Jogos/fort.avif" width="250" height="250">
                </li>

                <li>
                   <b><p style="text-align: center;">Super Mario Odyssey</p></b>
                    <img src="Jogos/mario.jpg" width="250" height="250">
                </li>

                <li>
                   <b><p style="text-align: center;">Overwatch</p></b>
                    <img src="Jogos/over.jpg" width="250" height="250">
                </li>

            </ul>

            <br><br><br>

            <ul class="fotos">

                <li>
                    <b><p style="text-align: center;">Red Dead Redemption 2</p></b>
                    <img src="Jogos/red.jpg" width="250" height="250">
                </li>

                <li>
                    <b><p style="text-align: center;">Call of Duty: Warzone</p></b>
                    <img src="Jogos/6Of7qTgej2FBAKH0xZ1ZFEi7.webp" width="250" height="250">
                </li>

                <li>
                   <b><p style="text-align: center;">The Witcher 3: Wild Hunt</p></b>
                    <img src="Jogos/the witcher.jpg" width="250" height="250">
                </li>

                <li>
                   <b><p style="text-align: center;">Minecraft</p></b>
                    <img src="Jogos/mine.avif" width="250" height="250">
                </li>

            </ul>

            <br><br><br>
     
            <footer>
                <p>&copy; 2023 GamePade game store. Todos os direitos reservados.</p>
            </footer>
 
        </body>

    </html>